<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Index</title>
<link rel="stylesheet" href="__STATIC__/css/bootstrap.css">
<script src="__STATIC__/js/jquery.js"></script>
<script src="__STATIC__/js/bootstrap.js"></script>
<script src="__STATIC__/js/common.js"></script>
<style>
.container{width:940px;}
#header{height:100px;position:relative;}
#main,#footer{margin-top:16px;}
.logo{position:absolute;top:0;left:0;}
.nav{position:absolute;background-color:#062b6f;left:220px;bottom:16px;width:720px;border-radius:18px 0 0 18px;padding-left:17px;}
.nav-top{float:right;font-size:12px;color:#333;margin-top:8px;}
.nav-top a{color:#333;}
.nav-top span{margin:0 5px;}
.nav a{font-size:14px;font-weight:700;color:#fff;padding:8px 16px;display:inline-block;}
.nav a:hover{background-color:#f00;color:#fff;text-decoration:none;}
#carousel-example-generic{height:330px;overflow:hidden;}
#carousel-example-generic img{height:330px;width:940px;}
.carousel-indicators{bottom:5px;}
.carousel-indicators li{border-radius:0;width:20px;height:20px;}
.carousel-indicators .active{width:20px;height:20px;}
.pro-box{float:left;height:268px}
.pro-c{width:428px;margin:0 8px;}
.pro-list{float:left;width:210px;margin-right:8px;}
.pro-list img{width:210px;height:109px;}
.clr-margin{margin:0}
.pro-txt{background-color:#008B45;text-indent:.5em;}
.pro-txt a{color:#fff;height:25px;}
.pro-r{background-color:#4F94CD;width:276px;padding:0 8px 8px;}
.pro-r h2{font-size:18px;border-bottom:1px solid #2f2f2f;color:#2f2f2f;text-indent:.5em;}
.pro-r ul{margin-left:8px;}
.pro-r ul li{line-height:2em;overflow:hidden;height:25px; }
.pro-r a{color:#001B46;font-size:12px}
#footer{background-color:#F0F0F0;border-top:1px solid #DEDEDE;font-size:12px;padding:15px 15px 20px;}
#footer p:first-child{margin-top:10px;}
.crumbs{background-color:#062b6f;height:30px;line-height:30px;}
.crumbs .container{background-color:#ccc;}
.crumbs .side{width:215px;background-color:#062b6f;display:inline-block;color:#fff;}
</style>
</head>
<body>
<div class="container">
    <div id="header" class="row">
        <div class="logo"><img src="__STATIC__/images/logo.gif"></div>
        <div class="nav-top">
          <a href="#">网站首页</a><span>|</span>
          <a href="#">留言反馈</a><span>|</span>
          <a href="#">联系我们</a><span>|</span>
          <a href="#">网站导航</a>
        </div>
        <div class="nav">
          <a href="#">首页</a>
          <a href="#">关于邦鑫</a>
          <a href="#">邦鑫业务</a>
          <a href="#">我们的优势</a>
          <a href="#">公司业绩</a>
          <a href="#">新闻资讯</a>
          <a href="#">人才招聘</a>
        </div>
    </div>